.first-section {
  padding: 40px 20px;
  width: 100%;

  &__container {
    display: flex;
    margin: 0 auto;
    max-width: $content-width;

    justify-content: space-between;
    gap: $spacing-md;
    flex-wrap: wrap; // Ensures responsiveness
  }

  &__column {
    flex: 1 1 calc(33.333% - 20px); // 3 columns with space between
    max-width: calc(33.333% - 20px);
    background-color: $color-neutral;
    padding: 20px;
    text-align: center;
    border-radius: $border-radius-md;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      flex: 1 1 calc(50% - 20px); // 2 columns on tablets
      max-width: calc(50% - 20px);
    }

    @media (max-width: 480px) {
      flex: 1 1 100%; // 1 column on mobile
      max-width: 100%;
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
  }

  &__title {
    // font-size: 1.25rem;
    margin-bottom: 8px;
    color: $color-primary;
  }

  &__description {
    // font-size: 1rem;
    color: $color-neutral;
  }
}